html, body
    *
        box-sizing: border-box

h1
    font-weight: 800
    text-align: center
    font-size: 80px
    line-height: 80px
    margin-bottom: 60px
    a:hover
      text-decoration: none
    @include media-breakpoint-down(md)
        font-size: 40px
        line-height: 50px

h2
    font-weight: 800

p
    font-weight: 200

.card-columns
    column-count: 2
    @include media-breakpoint-up(md)
        column-count: 4
    a
        font-weight: 800
        text-decoration: none

.main-bg
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0
    z-index: 1
    &::after
      content: ""
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: white
      opacity: 0.8
    video
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 1
        position: absolute
        top: 0
        left: 0
        &.bg-city
            filter: grayscale(1)
.wrapper
    border: 30px solid white
    padding: 60px 0
    position: relative
    z-index: 10
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    &__main
        position: relative
        z-index: 10
    @include media-breakpoint-down(sm)
        border-width: 10px


footer
    a
        color: #666666
