.exp-nav
    display: flex
    justify-content: center
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    &__dot
        width: 100px
        height: 80px
        margin: 0 7px
        img
            width: 100%
            height: 100%
            object-fit: cover