.header
    padding: 100px 50px
    position: relative
    z-index: 10
    +media-breakpoint-down($sm)
        padding: 0 0 30px
    h1
        font-family: $primary-font
        color: $white
        font-weight: 800
        text-align: center
        font-size: 80px
        line-height: 80px
        +media-breakpoint-down($sm)
            font-size: 40px
            line-height: 50px
    &__video
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        mix-blend-mode: darken
        filter: grayscale(1)
        opacity: 0.3