.introduction
    display: flex
    flex-wrap: wrap
    padding: 25px
    position: relative
    z-index: 10
    .block
        flex: 0 0 50%
        padding: 0 25px
        opacity: 0
        &--1
            margin-top: 25px
        &--2
            margin-top: 25px
    .btn
        margin: 30px auto 0
        opacity: 0
   
    h1
        margin-bottom: 100px
        position: relative
        z-index: 10
        font-family: $primary-font
        color: $white
        font-weight: 800
        text-align: center
        font-size: 80px
        line-height: 80px
        opacity: 0
        +media-breakpoint-down($sm)
            margin-bottom: 30px
            font-size: 40px
            line-height: 50px

