.screen
    opacity: 0
    display: none
    height: 100%
    position: absolute
    left: 0
    right: 0
    overflow-y: auto
    &__center
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        +media-breakpoint-down($sm)
            padding: 50px 0

.loader
    position: fixed
    background: $black
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    width: 150vh
    height: 150vh
    @media (min-width: 600px) and (orientation:landscape)
        width: 150vw
        height: 150vw
    &__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    img
        width: 200px
        height: auto