html, body
    background: $black
    color: $white
    *
        box-sizing: border-box

.image
    max-width: 100%
    img
        max-width: 100%
        max-height: 100%

.main-bg
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0
    // mix-blend-mode: difference
    z-index: 1
    video
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 1
        position: absolute
        top: 0
        left: 0
        &.bg-city
            filter: brightness(0.2) grayscale(1)
        &.bg-smoke
            mix-blend-mode: multiply
.wrapper
    border: 30px solid $white
    position: relative
    z-index: 10 
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    
    &__main
        position: relative
        z-index: 10


.content
    margin-top: 200px